<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RansacCylinderProjection</class>
 <widget class="QWidget" name="RansacCylinderProjection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>266</width>
    <height>144</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <item row="0" column="0">
    <widget class="QLabel" name="label_radius_min">
     <property name="text">
      <string>Radius min</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="noether::DistanceDoubleSpinBox" name="radius_min">
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.200000000000000</double>
     </property>
    </widget>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label_radius_max">
     <property name="text">
      <string>Radius max</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="noether::DistanceDoubleSpinBox" name="radius_max">
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.300000000000000</double>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_normal_distance_weight">
     <property name="text">
      <string>Normal distance weight</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QDoubleSpinBox" name="normal_distance_weight">
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>1.000000000000000</double>
     </property>
     <property name="singleStep">
      <double>0.010000000000000</double>
     </property>
     <property name="value">
      <double>0.015000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="1">
    <widget class="noether::AngleDoubleSpinBox" name="axis_threshold">
     <property name="decimals">
      <number>3</number>
     </property>
     <property name="maximum">
      <double>180.000000000000000</double>
     </property>
     <property name="value">
      <double>10.000000000000000</double>
     </property>
    </widget>
   </item>
   <item row="3" column="0">
    <widget class="QLabel" name="label_axis_threshold">
     <property name="text">
      <string>Axis Threshold</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>noether::DistanceDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">noether_gui/widgets/distance_double_spin_box.h</header>
  </customwidget>
  <customwidget>
   <class>noether::AngleDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">noether_gui/widgets/angle_double_spin_box.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
