<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>RasterPlanner</class>
 <widget class="QWidget" name="RasterPlanner">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>326</width>
    <height>219</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab_direction_generator">
      <attribute name="title">
       <string>Direction Generator</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_7">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QComboBox" name="combo_box_dir_gen"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stacked_widget_dir_gen"/>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_origin_generator">
      <attribute name="title">
       <string>Origin Generator</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QComboBox" name="combo_box_origin_gen"/>
         </item>
        </layout>
       </item>
       <item>
        <widget class="Line" name="line_2">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stacked_widget_origin_gen"/>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string/>
     </property>
     <layout class="QFormLayout" name="formLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label_line_spacing">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Distance between raster lines&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="text">
         <string>Line Spacing</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="noether::DistanceDoubleSpinBox" name="double_spin_box_line_spacing">
        <property name="decimals">
         <number>3</number>
        </property>
        <property name="minimum">
         <double>0.000000000000000</double>
        </property>
        <property name="maximum">
         <double>100.000000000000000</double>
        </property>
        <property name="value">
         <double>0.100000000000000</double>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>noether::DistanceDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">noether_gui/widgets/distance_double_spin_box.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>double_spin_box_line_spacing</tabstop>
  <tabstop>tabWidget</tabstop>
  <tabstop>combo_box_dir_gen</tabstop>
  <tabstop>combo_box_origin_gen</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
