<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UniformSpacing</class>
 <widget class="QWidget" name="UniformSpacing">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>347</width>
    <height>226</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Point spacing</string>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="noether::DistanceDoubleSpinBox" name="point_spacing">
       <property name="decimals">
        <number>3</number>
       </property>
       <property name="singleStep">
        <double>0.010000000000000</double>
       </property>
       <property name="value">
        <double>0.010000000000000</double>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Spline degree</string>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QSpinBox" name="spline_degree">
       <property name="minimum">
        <number>1</number>
       </property>
       <property name="maximum">
        <number>3</number>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item>
    <widget class="QCheckBox" name="include_endpoints">
     <property name="text">
      <string>Include endpoints</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>noether::DistanceDoubleSpinBox</class>
   <extends>QDoubleSpinBox</extends>
   <header location="global">noether_gui/widgets/distance_double_spin_box.h</header>
  </customwidget>
 </customwidgets>
 <tabstops>
  <tabstop>point_spacing</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
