/**
@mainpage

<a href="https://github.com/ros-industrial/noether">Noether</a> provides software for performing tool path planning on
arbitrary mesh surfaces. See the following pages for more information on using Noether.

<ul>
  <li>@subpage page_concepts</li>
  <li>@subpage page_getting_started</li>
  <li>@subpage page_customization</li>
  <li>@subpage page_additional_resources</li>
</ul>

*/

// Define groups
/**
  @defgroup types Types
  @defgroup mesh_modifiers Mesh Modifiers
  @defgroup tool_path_planners Tool Path Planners
  @{
    @defgroup raster_planners Raster Planners
    @{
      @defgroup direction_generators Direction Generators
      @defgroup origin_generators Origin Generators
    @}
    @defgroup edge_planners Edge Planners
  @}
  @defgroup tool_path_modifiers Tool Path Modifiers
  @defgroup gui_interfaces GUI Interfaces
  @{
    @defgroup gui_interfaces_widgets Widgets
    @defgroup gui_interfaces_plugins Widget Plugins
    @defgroup gui_widgets_mesh_modifiers Mesh Modifier Widgets
    @defgroup gui_widgets_tool_path_planners Tool Path Planner Widgets
    @defgroup gui_widgets_tool_path_modifiers Tool Path Modifier Widgets
  @}
*/

// Documentation for types
/**
@addtogroup types

@brief Common data types used for tool path planning

*/

// Documentation for mesh modifiers
/**
@addtogroup mesh_modifiers

@brief Implementations of the @ref noether::MeshModifier "MeshModifier" interface

*/

// Documentation for tool path planners
/**
@addtogroup tool_path_planners

@brief Implementations of the @ref noether::ToolPathPlanner "ToolPathPlanner" interface

*/

// Documentation for raster planners
/**
@addtogroup raster_planners

@brief Implementations of the @ref noether::RasterPlanner "RasterPlanner" interface and associated components

@details A @ref noether::RasterPlanner "RasterPlanner" is a subclass of @ref noether::ToolPathPlanner "ToolPathPlanner" with the following general properties:

- Generally >1 raster
- Generally covers the whole supplied surface
- Lines are parallel
- Repeating pattern of lines
- All points lie on surface
- All points have same orientation
- @ref noether::ToolPathWaypoint "Waypoints" in rasters are consistently and spatially ordered
- @ref noether::ToolPathSegment "Segments" are consistently and spatially ordered in @ref noether::ToolPath "ToolPath"
- @ref noether::ToolPaths "ToolPaths" are in order in top-level structure

The organization of tool path waypoints, segments, and paths in the output of a raster planner is shown the following diagram:

@image html static/raster_path.png

The @ref noether::RasterPlanner "RasterPlanner" interface uses two additional interfaces to generate the location and direction of the raster lines.
@ref origin_generators are used to specify the location of the first raster line on the mesh.
@ref direction_generators are used to specify the direction of travel of the raster lines in the tool path.

*/

// Documentation for edge planners
/**
@addtogroup edge_planners

@brief Implementations of the @ref noether::EdgePlanner "EdgePlanner" interface

@details An @ref noether::EdgePlanner "EdgePlanner" is a subclass of ToolPathPlanner with the following general properties:

- A list of closed-loop edges around parts
- @ref noether::ToolPathSegment "Segments" in sequential order in @ref noether::ToolPath "ToolPath"
- @ref noether::ToolPaths "ToolPaths" ordered by length of closed loop, with longest first
- All loops start near some point (e.g. all in top left corner)
- All loops process in same direction

The organization of tool path waypoints, segments, and paths in the output of an edge planner is shown in the following diagram:

@image html static/edge_path.png

*/

// Documentation for direction generators
/**
@addtogroup direction_generators

@brief Implementations of the @ref noether::DirectionGenerator "DirectionGenerator" interface

@details Given a mesh, this interface defines a 3D direction vector with which raster lines should be parallel.

*/

// Documentation for origin generators
/**
@addtogroup origin_generators

@brief Implementations of the @ref noether::OriginGenerator "OriginGenerator" interface

@details Given a mesh, this interface defines a 3D position through which the first raster line should pass.

*/

// Documentation for tool path modifiers
/**
@addtogroup tool_path_modifiers

@brief Implementations of the @ref noether::ToolPathModifier "ToolPathModifier" interface

*/

// Documentation for the GUI widget interfaces
/**
@addtogroup gui_interfaces_widgets

@brief Instantitations of the @ref noether::BaseWidget "BaseWidget" interface

@details @ref noether::BaseWidget "BaseWidget" is a template class that defines a `Qt` widget capable of creating a tool path planning component (i.e. the template type: mesh modifier, tool path planner, tool path modifier, etc.) using the information contained in the widget itself (e.g., spin box values, etc.).

*/

// Documentation for the GUI plugin interfaces
/**
@addtogroup gui_interfaces_plugins

@brief Instantitations of the @ref noether::WidgetPlugin "WidgetPlugin" interface

@details @ref noether::WidgetPlugin "WidgetPlugin" is a template class that defines a plugin that is capable of making a @ref noether::BaseWidget "BaseWidget" of the same template type (e.g., mesh modifier, tool path planner, tool path modifier, etc.).

*/

// Documentation for the mesh modifier GUI widgets
/**
@addtogroup gui_widgets_mesh_modifiers

@brief Instantitations of the @ref noether::MeshModifierWidget "MeshModifierWidget" interface

*/

// Documentation for the tool path planner GUI widgets
/**
@addtogroup gui_widgets_tool_path_planners

@brief Instantitations of the @ref noether::ToolPathPlannerWidget "ToolPathPlannerWidget" interface

*/

// Documentation for the tool path modifier GUI widgets
/**
@addtogroup gui_widgets_tool_path_modifiers

@brief Instantitations of the @ref noether::ToolPathModifierWidget "ToolPathModifierWidget" interface

*/
