/**
@page page_getting_started Getting Started

@section Build

Nominally, this project is ROS-independent, but it is convenient to use the ROS dependency management and build tools to
build the repository.

Clone the repository into a workspace, download the dependencies, and build the workspace.

```
cd <ws>
vcs import src < dependencies.repos
rosdep install --from-paths src -iry
<colcon/catkin> build
```

@section s_gui GUI

Noether provides a GUI for configuring and operating a @ref s_pipeline.

@image html static/gui.png

Run the application using the following command:

    ros2 run noether_gui noether_gui_app

*/
