<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TPP</class>
 <widget class="QWidget" name="TPP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_3">
   <item>
    <widget class="QMenuBar" name="menubar">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <widget class="QMenu" name="menuMesh">
      <property name="title">
       <string>⚙️ File</string>
      </property>
      <addaction name="action_loadConfig"/>
      <addaction name="action_saveConfig"/>
     </widget>
     <addaction name="menuMesh"/>
    </widget>
   </item>
   <item>
    <widget class="QToolBar" name="toolbar">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <addaction name="action_loadMesh"/>
     <addaction name="action_executePipeline"/>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="group_box_configuration">
         <property name="title">
          <string>⚙️ Pipeline</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QWidget" name="widget" native="true"/>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Viewer</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Axis Size (m)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="double_spin_box_axis_size">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
              <property name="value">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCheckBox" name="check_box_show_original_mesh">
            <property name="text">
             <string>Show Original Mesh</string>
            </property>
            <property name="checked">
             <bool>true</bool>
            </property>
            <property name="tristate">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="check_box_show_modified_mesh">
            <property name="text">
             <string>Show Modified Mesh(es)</string>
            </property>
           </widget>
          </item>
          <item>
            <layout class="QHBoxLayout" name="horizontalLayout_originalToolPath">
              <item>
                <widget class="QLabel" name="label_4">
                  <property name="text">
                    <string>Original Tool Path:</string>
                  </property>
                </widget>
              </item>
              <item>
                <widget class="QCheckBox" name="check_box_show_original_tool_path">
                    <property name="text">
                      <string>Show Points</string>
                    </property>
                </widget>
              </item>
              <item>
                <widget class="QCheckBox" name="check_box_show_original_connected_path">
                    <property name="text">
                      <string>Show Line</string>
                    </property>
                </widget>
              </item>
              <item>
              <spacer>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>0</width>
                    <height>0</height>
                  </size>
                </property>
              </spacer>
              </item>
            </layout>
          </item>
          <item>
          <layout class="QHBoxLayout" name="horizonalLayout_modifiedToolPath">
            <item>
              <widget class="QLabel" name="label_3">
                <property name="text">
                  <string>Modified Tool Path:</string>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QCheckBox" name="check_box_show_modified_tool_path">
                <property name="text">
                  <string>Show Points</string>
                </property>
                <property name="checked">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item>
              <widget class="QCheckBox" name="check_box_show_modified_connected_path">
                <property name="text">
                  <string>Show Line</string>
                </property>
                <property name="checked">
                  <bool>true</bool>
                </property>
              </widget>
            </item>
            <item>
              <spacer>
                <property name="orientation">
                  <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeType">
                  <enum>QSizePolicy::Expanding</enum>
                </property>
                <property name="sizeHint" stdset="0">
                  <size>
                    <width>0</width>
                    <height>0</height>
                  </size>
                </property>
              </spacer>
            </item>
          </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="action_loadConfig">
   <property name="text">
    <string>📂 Load</string>
   </property>
  </action>
  <action name="action_saveConfig">
   <property name="text">
    <string>💾 Save</string>
   </property>
  </action>
  <action name="action_loadMesh">
   <property name="text">
    <string>📂 Load Mesh</string>
   </property>
  </action>
  <action name="action_executePipeline">
   <property name="text">
    <string>▶️ Run</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>double_spin_box_axis_size</tabstop>
  <tabstop>check_box_show_original_mesh</tabstop>
  <tabstop>check_box_show_modified_mesh</tabstop>
  <tabstop>check_box_show_original_tool_path</tabstop>
  <tabstop>check_box_show_modified_tool_path</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
