<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TPP</class>
 <widget class="QWidget" name="TPP">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>328</width>
    <height>403</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="margin">
    <number>0</number>
    </property>
    <property name="spacing">
     <number>0</number>
    </property>
    <item>
    <widget class="QMenuBar" name="menubar">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
      <widget class="QMenu" name="menuConfigFile">
       <property name="title">
        <string>File</string>
       </property>
       <addaction name="action_loadConfig"/>
       <addaction name="action_saveConfig"/>
      </widget>
      <widget class="QMenu" name="menuView">
       <property name="title">
        <string>View</string>
       </property>
       <addaction name="action_showOriginalMesh"/>
       <addaction name="action_showModifiedMesh"/>
       <addaction name="action_showOriginalToolPath"/>
       <addaction name="action_showModifiedToolPath"/>
      </widget>
      <widget class="QMenu" name="menuRun">
       <property name="title">
        <string>Run</string>
       </property>
       <addaction name="action_loadMesh"/>
       <addaction name="action_executePipeline"/>
      </widget>
      <addaction name="menuConfigFile"/>
      <addaction name="menuView"/>
      <addaction name="menuRun"/>
    </widget>
   </item>
   <item>
    <widget class="QToolBar" name="toolbar">
     <property name="maximumSize">
      <size>
       <width>16777215</width>
       <height>30</height>
      </size>
     </property>
     <property name="styleSheet">
      <string>background-color: #cecece;</string>
     </property>
     <addaction name="action_loadConfig"/>
     <addaction name="action_loadMesh"/>
     <addaction name="action_executePipeline"/>
    </widget>
   </item>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="handleWidth">
      <number>10</number>
     </property>
     <property name="childrenCollapsible">
      <bool>false</bool>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <widget class="QGroupBox" name="group_box_configuration">
         <layout class="QVBoxLayout" name="verticalLayout_2">
            <property name="leftMargin">
              <number>0</number>
            </property>
            <property name="topMargin">
              <number>0</number>
            </property>
            <property name="rightMargin">
              <number>0</number>
            </property>
            <property name="bottomMargin">
              <number>0</number>
            </property>
            <item>
              <widget class="QWidget" name="widget" native="true"/>
            </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QGroupBox" name="groupBox">
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <item>
           <layout class="QFormLayout" name="formLayout">
            <item row="0" column="0">
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Axis Size (m)</string>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QDoubleSpinBox" name="double_spin_box_axis_size">
              <property name="decimals">
               <number>3</number>
              </property>
              <property name="maximum">
               <double>1.000000000000000</double>
              </property>
              <property name="singleStep">
               <double>0.001000000000000</double>
              </property>
              <property name="value">
               <double>0.010000000000000</double>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
  <action name="action_loadConfig">
   <property name="text">
    <string>⚙️ Load Config</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+L</string>
   </property>
   <property name="toolTip">
     <string>Load a ToolPath configuration file (Ctrl+L)</string>
   </property>
  </action>
  <action name="action_saveConfig">
   <property name="text">
    <string>💾 Save Configs</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+S</string>
   </property>
   <property name="toolTip">
     <string>Saves current ToolPath configs as configuration file (Ctrl+S)</string>
   </property>
  </action>
  <action name="action_loadMesh">
   <property name="text">
    <string>📂 Open Mesh</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+O</string>
   </property>
   <property name="toolTip">
     <string>Opens up a mesh file (Ctrl+O)</string>
   </property>
  </action>
  <action name="action_executePipeline">
   <property name="text">
    <string>▶️ Run</string>
   </property>
   <property name="shortcut">
    <string>Ctrl+R</string>
   </property>
   <property name="toolTip">
     <string>Calculate Trajectory (Ctrl+R)</string>
   </property>
  </action>
  <action name="action_showOriginalMesh">
    <property name="text">
     <string>👁️ Original Mesh</string>
    </property>
    <property name="toolTip">
      <string>Toggle visibility of the original mesh</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
  </action>
  <action name="action_showModifiedMesh">
    <property name="text">
     <string>👁️ Modified Mesh</string>
    </property>
    <property name="toolTip">
      <string>Toggle visibility of the modified mesh</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
  </action>
  <action name="action_showOriginalToolPath">
    <property name="text">
     <string>👁️ Original Tool Path</string>
    </property>
    <property name="toolTip">
      <string>Toggle visibility of the original tool path</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
  </action>
  <action name="action_showModifiedToolPath">
    <property name="text">
     <string>👁️ Modified Tool Path</string>
    </property>
    <property name="toolTip">
      <string>Toggle visibility of the modified tool path</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
